Canon c100 mark ii				(1x)				€3499,-				€3499,-
Canon Eos 80d					(3x)				€999,-				€2997,-
Canon L series	16-35mm f2.8			(1x)				€1999,-				€1999,-
Canon L series	24-70mm f2.8			(1x)				€1699,-				€1699,-
Canon L series	70-200mm f2.8			(1x)				€1799,-				€1799,-
Canon L series  85mm f1.8			(1x)				€396,-				€396,-
Canon L series 	50mm f1.8			(1x)				€116,-				€116,-
Batterij LP-E6					(9X)				€64,-				€576,-
Batterij BP-925					(3x)				€149,-				€447,-
HP Pavilion 17-ab497nd				(4x)				€1349,-				€5396,-
Ikea Flinton Bureau Stoel			(4x)				€69,95				€279,80
														----------+
														€19.203,-